1020009
199110	i don't
167285	one of the
143368	a lot of
125280	the united states
81097	don't know
78526	out of the
75459	as well as
73736	going to be
68687	some of the
67941	you don't
61930	to be a
61519	i didn't
60849	part of the
58462	the end of
57015	it was a
51446	don't think
49051	be able to
47566	i think that
47357	the fact that
47260	n't want to
46811	don't have
43185	and i think
42811	there is a
42693	the rest of
42566	i want to
42109	this is a
41802	don't want
41760	we don't
41746	there was a
41698	i can't
41203	you have to
40678	in front of
40586	end of the
40189	most of the
38730	i think it
38558	the first time
38349	you can't
38282	is going to
37724	do you think
37578	in the united
37394	in new york
37327	in order to
37251	in the world
36883	they don't
36458	you want to
35909	a couple of
35028	he didn't
33634	a number of
33614	on the other
33570	in terms of
33476	what do you
33353	there is no
33271	this is the
33166	percent of the
33020	the number of
32723	not going to
32714	it would be
32608	of the world
32528	at the same
31956	back to the
31312	the same time
29565	for the first
29529	in the middle
29477	it is a
29477	to do with
29458	to be the
28912	in the past
28818	it wasn't
28639	at the end
28584	it was the
28432	a little bit
28395	of the most
28386	was going to
28339	are going to
28327	to have a
27917	at the time
27840	because of the
26511	we have to
26504	side of the
26503	more than a
26386	have to be
26122	i think the
25862	is one of
25567	there was no
25538	didn't know
25328	it doesn't
25208	the use of
24975	in the first
24596	n't have to
24265	according to the
24215	as a result
23866	many of the
23828	all of the
23802	rest of the
23717	look at the
23702	that he was
23535	going to have
23351	the kind of
23308	and it was
23276	to go to
23072	the new york
22842	he was a
22414	would have been
22344	the middle of
22272	that it was
22213	it is not
21910	as long as
21880	i have to
21774	to make a
21734	i couldn't
21477	as much as
21422	members of the
21362	didn't have
21155	the white house
20726	of the united
20647	to do it
20507	didn't want
20447	but it was
20380	a series of
20301	want to be
20198	when i was
20080	a long time
20015	and in the
19984	she didn't
19907	in the same
19796	we have a
19723	in the last
19707	i think we
19684	i wanted to
19536	is that the
19519	we need to
19511	the other hand
19321	you have a
19301	n't know what
19246	up to the
19196	don't you
19099	he doesn't
19050	in addition to
18884	how do you
18837	director of the
18765	lot of people
18696	is not a
18582	away from the
18498	the back of
18415	a variety of
18402	such as the
18371	president of the
18083	when he was
17708	to try to
17635	one of those
17585	of the new
17564	but i think
17518	in the early
17500	by the time
17448	going to do
17430	as far as
17400	all the time
17383	you know what
17378	they didn't
17372	the top of
17365	to make the
17305	it is the
17295	to deal with
17132	go to the
17124	to talk about
17094	was one of
17036	i have a
16989	much of the
16975	a matter of
16953	if you do
16898	up in the
16885	that it is
16881	can not be
16808	to take a
16714	as soon as
16651	it will be
16631	i had to
16530	would be a
16473	a kind of
16415	and i was
16399	to make sure
16375	to get a
16326	to get the
16278	this is not
16238	to look at
16194	in this country
16176	at a time
16162	would like to
15992	and i do
15957	one of them
15932	a sense of
15898	in the morning
15860	need to be
15857	to see the
15853	front of the
15850	the idea of
15760	that he had
15724	member of the
15564	a group of
15517	was in the
15513	going to get
15473	for a moment
15367	to say that
15254	to be in
15130	part of a
15090	but i do
15075	as part of
15060	in which the
14825	but it is
14800	of the year
14773	had to be
14761	to be able
14759	i wasn't
14749	top of the
14623	of the american
14621	of the country
14568	to do that
14549	in the country
14485	we want to
14449	seems to be
14445	and this is
14425	that there is
14420	won't be
14337	would have to
14324	the center of
14323	based on the
14303	we didn't
14233	in other words
14217	has been a
14199	i wouldn't
14163	and he was
14158	the importance of
14073	around the world
14059	on the floor
14048	it didn't
14042	have to do
14032	we can't
14017	of the first
13983	the people who
13949	n't have a
13928	they want to
13896	the beginning of
13896	to have to
13895	the development of
13885	at this point
13852	and a half
13818	the other side
13781	the most important
13760	i think he
13756	of the people
13713	a member of
13670	that would be
13669	a chance to
13610	on the ground
13476	new york times
13473	all over the
13433	if you want
13416	a way to
13413	to talk to
13409	i think i
13363	a result of
13341	in this case
13289	the edge of
13281	the size of
13240	in a way
13214	all the way
13200	there will be
13169	is in the
13134	and it is
13132	the role of
13101	a part of
13095	that we have
13078	if you have
13008	he wasn't
12985	of the day
12973	you need to
12928	to make it
12896	has to be
12880	for more than
12818	you didn't
12797	that they were
12794	it was not
12775	i was a
12749	that was the
12728	the american people
12714	go back to
12648	people who are
12632	for a while
12628	what are you
12625	by the way
12621	on top of
12616	the history of
12594	first of all
12553	for a long
12532	more likely to
12524	that they are
12508	men and women
12502	in the end
12448	the middle east
12433	well as the
12380	that kind of
12348	when it comes
12324	is not the
12296	of the nation
12268	the state of
12263	the federal government
12238	in the u.s
11173	over the years


25	zweimal leben wollte